html {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  color: white;
}

.site-container {
  width: 960px;
  margin: 0 auto;
}
/*Header Section */
header {
  background-color: black;
}

.logo img {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

.logo {
  display: flex;
  flex-grow: 1;
  align-items: center;
  background-color: black;
  padding: 0.66rem;
}

.image-content {
  display: flex;
  align-items: center;
  background-image: url("../images/main-banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 25rem;
}

.new-arrival {
  border: 1px solid black;
  width: 20rem;
  background-color: black;
  padding: 2rem 3rem 2rem 3rem;
}

.new-arrival h1 {
  font-size: 2rem;
  padding-top: 0.25rem;
}

.main-items {
  background-color: firebrick;
}

nav ul {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
}

/* Container Section */
.main-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 3rem;
}

.items {
  border: 1px solid black;
  width: 30%;
  text-align: center;
}

.items img {
  height: 9rem;
  padding: 2rem 0 2rem 0;

}

.items p {
  background-color: black;
  color: white;
  padding: 0.5rem 0 0.5rem 0;
}

.second-container {
  display: flex;
  justify-content: space-between;
}

.location-hours {
  width: 35%;
}

.location-hours p {
  background-color: black;
  padding: 1rem 2rem 1rem 2rem;
  margin-top: 3rem;
}

.location-hours span {
  color: black;
}

/* Footer Section */
.copyright {
  padding: 5rem;
  background-color: black;
  text-align: left;
  margin-top: 4rem;
}

/* Media Queries */
@media only screen and (max-width: 1024px) {

  }
